# # # # # # # # # # # # # # # # #
# Laravel environment variables #
# # # # # # # # # # # # # # # # #
APP_NAME=Wordavel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# # # # # # # # # # # # # # # # # #
# WordPress environment variables #
# # # # # # # # # # # # # # # # # #
WP_DB_NAME=${DB_DATABASE}
WP_DB_USER=${DB_USERNAME}
WP_DB_PASSWORD=${DB_PASSWORD}

# Optional variables
# WP_DB_HOST=localhost
# WP_DB_PREFIX=wp_

WP_ENV=development
WP_HOME=${APP_URL}
WP_SITEURL=${WP_HOME}/wp/cms

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
